<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="Iniciodesesion.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <ul class="barraLateral">
            <li onclick="cerrarBarraLateral()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Suscribirse.html">Suscribirse</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="InicioDeSesion.html">Iniciar Sesion</a></li>
        </ul>
        <ul>
            <li class="ocultarMovil"><a href="index.html">Inicio</a></li>
            <li class="ocultarMovil"><a href="Suscribirse.html">Suscribirse</a></li>
            <li class="ocultarMovil"><a href="contacto.html">Contacto</a></li>
            <li class="ocultarMovil"><a href="InicioDeSesion.html">Iniciar Sesion</a></li>
            <li class="boton-menu"  onclick="abrirBarraLateral()"><a><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <script>
        function abrirBarraLateral(){
            const barraLateral = document.querySelector('.barraLateral')
            barraLateral.style.display = 'flex'

        }
        function cerrarBarraLateral(){
            const barraLateral = document.querySelector('.barraLateral')
            barraLateral.style.display = 'none'
        }
    </script>
    <section>
        <div class="contenedor">
            <div class="formulario">
                <form action="#" method="">
                    <h2>Inicia Sesion</h2>
                    <div class="input-contenedor">
                        <i class='bx bxs-user'></i>
                        <input type="text" name="Usuario" id="Usuario" required>
                        <label for="Usuario">Usuario</label>
                    </div>
                    <div class="input-contenedor">
                        <i class='bx bxs-lock'></i>
                        <input type="password" name="Contraseña" id="Contraseña" required>
                        <label for="Contraseña">Contraseña</label>
                    </div>
                    <div class="olvidar">
                        <label for="check">
                            <input type="checkbox" name="check" id="check">
                            <a href="#">Olvido la Contraseña</a>
                        </label>
                    </div>
                </form>
                <div>
                    <button>Iniciar</button>
                    <div class="registrar">
                        <p>No tengo cuenta <a href="#">Crear Cuenta</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <ul>
                <li>
                    <a href="#">Preguntas Frecuentes</a>
                </li>
                <li>
                    <a href="#">Contactanos</a>
                </li>
                <li>
                    <a href="#">Terminos y Condiciones</a>
                </li>
                <li>
                    <a href="#">Privacidad</a>
                </li>
                <li>
                    <a href="#">Comunidad</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>